
<!DOCTYPE html>
<html>

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Save Student</title>
</head>

<body>

	<div class="container">

		<h3>Student Directory</h3>
		<hr>

		<p class="h4 mb-4">Student Employee</p>

		<form action="/StudentMgmt/students/save" method="get">

			<!-- Add hidden form field to handle update -->
			<input type="hidden" name="id" value="" placeholder="id"/>

			<div class="form-inline">
				<input type="text" name="name" value=""
					class="form-control mb-4 col-4" placeholder="title">



			</div>

			<div class="form-inline">

				<input type="text" name="department" value=""
					class="form-control mb-4 col-4" placeholder="Department">



			</div>

			<div class="form-inline">

				<input type="text" name="country" value=""
					class="form-control mb-4 col-4" placeholder="Country">



			</div>

			<button type="submit" class="btn btn-info col-2">Save</button>

		</form>

		<hr>
		<a href="/StudentMgmt/students/list">Back to Student List</a>

	</div>
</body>

</html>










